{
  "name": "volunteer-computing-backend",
  "version": "0.1.0",
  "description": "Volunteer Computing Project Backend",
  "scripts": {
    "start": "node ./bin/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazet15/volunteer-computing-backend.git"
  },
  "author": "kazet",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2016-node5": "1.1.2",
    "babel-register": "6.9.0",
    "config": "1.21.0",
    "koa": "2.0.0",
    "koa-router": "7.0.1",
    "koa-websocket": "2.0.0",
    "socket.io": "1.4.6"
  }
}
